<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Exe</OutputType>
		<RootNamespace>PersonalRecord.App</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>PersonalRecord.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.personalrecord.app</ApplicationId>

	</PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\personalrecord_icon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00E1FB" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <AndroidResource Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <AndroidResource Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <AndroidResource Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <AndroidResource Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <AndroidResource Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <Compile Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <EmbeddedResource Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <MauiCss Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <MauiXaml Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-hdpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-ldpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-mdpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-xhdpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-xxhdpi\**" />
	  <None Remove="Resources\AppIcon\mipmap-xxxhdpi\**" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_round.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-ldpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_round.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_round.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_round.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\ic_launcher-web.png" />
	  <None Remove="Resources\AppIcon\personalrecord_icon.png" />
	  <None Remove="Resources\Images\personalrecord.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher.xml" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher_round.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-ldpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher_round.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher_round.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher_round.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="SyncfusionLicense.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="epj.RouteGenerator" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="$(SyncfusionVersion)" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="$(SyncfusionVersion)" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="$(SyncfusionVersion)" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="$(SyncfusionVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PersonalRecord.Domain\PersonalRecord.Domain.csproj" />
	  <ProjectReference Include="..\PersonalRecord.Infrastructure\PersonalRecord.Infrastructure.csproj" />
	  <ProjectReference Include="..\PersonalRecord.Services\PersonalRecord.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordAllView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordMaxesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
