<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PersonalRecord.App</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>PersonalRecord.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.personalrecord.app</ApplicationId>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\personalrecord_icon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#00E1FB" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SyncfusionLicense.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\AppIcon\mipmap-hdpi\ic_launcher.png" />
	  <AndroidResource Include="Resources\AppIcon\mipmap-ldpi\ic_launcher.png" />
	  <AndroidResource Include="Resources\AppIcon\mipmap-mdpi\ic_launcher.png" />
	  <AndroidResource Include="Resources\AppIcon\mipmap-xhdpi\ic_launcher.png" />
	  <AndroidResource Include="Resources\AppIcon\mipmap-xxhdpi\ic_launcher.png" />
	  <AndroidResource Include="Resources\AppIcon\mipmap-xxxhdpi\ic_launcher.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="SyncfusionLicense.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="epj.RouteGenerator" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="26.1.35" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="26.1.35" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="26.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PersonalRecord.Domain\PersonalRecord.Domain.csproj" />
	  <ProjectReference Include="..\PersonalRecord.Infrastructure\PersonalRecord.Infrastructure.csproj" />
	  <ProjectReference Include="..\PersonalRecord.Services\PersonalRecord.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MovementRecordMaxesView.xaml.cs">
	    <DependentUpon>MovementRecordMaxesView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordAllView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementRecordMaxesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MovementsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
