# PersonalRecord

./: .all-contributorsrc  .editorconfig  .gitignore  DEVELOPMENT.md  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  PersonalRecord.sln  PersonalRecord.slnx
src/PersonalRecord.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalRecord.App.csproj
src/PersonalRecord.App/Bases/: ViewModelBase.cs
src/PersonalRecord.App/Converters/: FloatToVisibleBooleanConverter.cs  IsEnabledToColorConverter.cs
src/PersonalRecord.App/Interfaces/: INavigationService.cs
src/PersonalRecord.App/Renderers/: CustomCapitalizedSentenceTextRenderer.cs  CustomCapitalizedWordTextRenderer.cs  CustomTextRenderer.cs
src/PersonalRecord.App/Services/: LicenseService.cs  NavigationService.cs
src/PersonalRecord.App/ViewModels/: ExerciseViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs  MovementRecordAllViewModel.cs  MovementRecordDetailViewModel.cs  MovementRecordMaxesViewModel.cs  MovementRecordsViewModel.cs  MovementsViewModel.cs  PersonalRecordAllViewModel.cs  PersonalRecordDetailViewModel.cs  PersonalRecordMaxesViewModel.cs  PersonalRecordViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  WorkoutsViewModel.cs
src/PersonalRecord.App/Views/: ExerciseView.xaml  ExerciseView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MovementRecordAllView.xaml  MovementRecordAllView.xaml.cs  MovementRecordDetailView.xaml  MovementRecordDetailView.xaml.cs  MovementRecordMaxesView.xaml  MovementRecordMaxesView.xaml.cs  MovementRecordsView.xaml  MovementRecordsView.xaml.cs  MovementsView.xaml  MovementsView.xaml.cs  PersonalRecordAllView.xaml  PersonalRecordAllView.xaml.cs  PersonalRecordDetailView.xaml  PersonalRecordDetailView.xaml.cs  PersonalRecordMaxesView.xaml  PersonalRecordMaxesView.xaml.cs  PersonalRecordView.xaml  PersonalRecordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  StatsView.xaml  StatsView.xaml.cs  WorkoutsView.xaml  WorkoutsView.xaml.cs
src/PersonalRecord.Database/: PersonalRecord.Database.csproj
src/PersonalRecord.Database/Models/: PersonalRecordContext.cs
src/PersonalRecord.Domain/: Class1.cs  PersonalRecord.Domain.csproj
src/PersonalRecord.Domain/Converters/: GuidConverter.cs
src/PersonalRecord.Domain/Helpers/: DatabaseHelper.cs
src/PersonalRecord.Domain/Interfaces/: IExerciseRepository.cs  IMovementRecordRepository.cs  IMovementRepository.cs  IWorkoutRepository.cs  IWorkoutToExerciseItemsRepository.cs
src/PersonalRecord.Domain/Migrations/: 20240614120348_InitDatabase.Designer.cs  20240614120528_CreateTableMovementItems.Designer.cs  20240614120528_CreateTableMovementItems.cs  20240614120553_CreateTableMovementRecordItems.Designer.cs  20240614120553_CreateTableMovementRecordItems.cs  20240615061114_InitDatabase.Designer.cs  20240615061114_InitDatabase.cs  20240615061225_CreateTableMovementItems.Designer.cs  20240615061225_CreateTableMovementItems.cs  20240615061315_CreateTableMovementRecordItems.Designer.cs  20240615061315_CreateTableMovementRecordItems.cs  20241017202206_CreateTableWorkoutItems.Designer.cs  20241017202206_CreateTableWorkoutItems.cs  20241017203123_CreateTableExerciseItems.Designer.cs  20241017203123_CreateTableExerciseItems.cs  20241017203237_CreateTableWorkoutToExerciseItems.Designer.cs  20241018021723_CreateTableWorkoutRecordItems.Designer.cs  20241018021723_CreateTableWorkoutRecordItems.cs  20241025153306_CreateTableWorkoutItems.Designer.cs  20241025153306_CreateTableWorkoutItems.cs  20241025153401_CreateTableExerciseItems.Designer.cs  20241025153511_CreateTableWorkoutToExerciseItems.Designer.cs  20241025153511_CreateTableWorkoutToExerciseItems.cs  20241025153543_CreateTableWorkoutRecordItems.Designer.cs  20241027123259_RemoveFieldWteExerciseRepUnit.Designer.cs  20241027123259_RemoveFieldWteExerciseRepUnit.cs  20241027123437_AddNewFieldsForWeightDistanceTime.Designer.cs  20241027123437_AddNewFieldsForWeightDistanceTime.cs  20241027202600_AddNewFieldWokHeader.Designer.cs  20241027202600_AddNewFieldWokHeader.cs  20241102115119_AddNavigationPropertyForWorkoutToExercise.Designer.cs  20241102115119_AddNavigationPropertyForWorkoutToExercise.cs  20250315161328_AddFieldForMovementRecordNotes.Designer.cs  20250315161328_AddFieldForMovementRecordNotes.cs  20250316210958_MakeMovementRecordNotesNullable.Designer.cs  20250316210958_MakeMovementRecordNotesNullable.cs  PersonalRecordContextModelSnapshot.cs
src/PersonalRecord.Domain/Models/: PreparationDatabase.cs
src/PersonalRecord.Domain/Models/Entities/: Unit.cs  (+11 more)
src/PersonalRecord.Domain/Repositories/: ExerciseRepository.cs  MovementRecordRepository.cs  MovementRepository.cs  WorkoutRepository.cs  WorkoutToExerciseItemsRepository.cs
src/PersonalRecord.Infrastructure/: Language.cs  PersonalRecord.Infrastructure.csproj  Setting.cs
src/PersonalRecord.Infrastructure.IntegrationTests/: LanguageResourcesTests.cs  PersonalRecord.Infrastructure.IntegrationTests.csproj
src/PersonalRecord.Infrastructure/Constants/: ColorConstants.cs  DefaultConstants.cs  EnvironmentConstants.cs  NavigationConstants.cs
src/PersonalRecord.Infrastructure/Extensions/: LocalizeExtension.cs
src/PersonalRecord.Infrastructure/Helpers/: LicenseHelper.cs  ServiceHelper.cs  SettingsHelper.cs
src/PersonalRecord.Services/: AlertService.cs  NavigationService.cs  PersonalRecord.Services.csproj  PromptService.cs  SettingsService.cs  VersionService.cs
src/PersonalRecord.Services.UnitTests/: PersonalRecord.Services.UnitTests.csproj  Startup.cs  VersionServiceTests.cs
src/PersonalRecord.Services/Events/: LanguageChangedMessage.cs
src/PersonalRecord.Services/Interfaces/: IAlertService.cs  INavigationService.cs  IPromptService.cs  ISettingsService.cs  IVersionService.cs
src/PersonalRecord.UI/: PersonalRecord.UI.csproj
src/PersonalRecord.UI/Bases/: ViewModelBase.cs
src/PersonalRecord.UI/Views/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
(+24 files in other folders)
