<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MainView"
             x:Name="MainViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:MainViewModel"
             Title="{x:Static resources:AppResources.PersonalRecordTitle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#9881;"
                     Command="{Binding GoToSettingsViewCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <button:SfButton Grid.Column="1" Grid.Row="1"
                         Text="{x:Static resources:AppResources.MovementRecordMaxes}"
                         Command="{Binding GoToMovementRecordMaxesViewCommand}"/>

        <button:SfButton Grid.Column="1" Grid.Row="3"
                         Text="{x:Static resources:AppResources.Movements}"
                         Command="{Binding GoToMovementsViewCommand}"/>

        <button:SfButton Grid.Column="1" Grid.Row="5"
                         Text="{x:Static resources:AppResources.MovementRecordAll}"
                         Command="{Binding GoToMovementRecordAllViewCommand}"/>
    </Grid>
</ContentPage>