<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.PersonalRecordDetailView"
             x:Name="PersonalRecordDetailViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:PersonalRecordDetailViewModel"
             Title="{x:Static resources:AppResources.PersonalRecord}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="1"
                                       Margin="5, 0"
                                       ContainerType="Outlined"
                                       Hint="{x:Static resources:AppResources.Movement}">
            <editors:SfComboBox IsClearButtonVisible="False"
                                ItemsSource="{Binding Movements}"
                                DisplayMemberPath="MovName"
                                SelectedItem="{Binding SelectedMovement}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="3"
                                       Margin="5, 0"
                                       ContainerType="Outlined"
                                       Hint="{x:Static resources:AppResources.Weight}">
            <editors:SfNumericEntry Value="{Binding MovementRecord.MvrWeight}"
                                    ValueChangeMode="OnKeyFocus"
                                    CustomFormat="N1"
                                    AllowNull="False"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="5"
                                       Margin="5, 0"
                                       ContainerType="Outlined"
                                       Hint="{x:Static resources:AppResources.Date}">
            <DatePicker Format="{Binding Setting.DateFormat}"
                        Date="{Binding MovementRecord.MvrDate}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="7"
                                       Margin="5, 0"
                                       ContainerType="Outlined"
                                       Hint="{x:Static resources:AppResources.Notes}">
            <Entry x:Name="customEntry" Text="{Binding MovementRecord.MvrNotes}">
            </Entry>
        </inputLayout:SfTextInputLayout>

        <button:SfButton Grid.Column="0" Grid.Row="9"
                         Margin="5, 0"
                         Text="{x:Static resources:AppResources.Save}"
                         Command="{Binding SaveAndGoBackCommand}"
                         CommandParameter="{Binding SelectedMovement}"/>
    </Grid>
</ContentPage>