<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.SettingsView"
             x:Name="SettingsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="viewModels:SettingsViewModel"
             Title="{extensions:Localize Settings}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Unit}"/>
        
        <Editor Grid.Column="2" Grid.Row="1"
                Margin="5, 2"
                Text="{Binding Setting.Unit}"/>

        <Label Grid.Column="1" Grid.Row="2"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize DateFormat}"/>
        <Editor Grid.Column="2" Grid.Row="2"
                Margin="5, 2"
                Text="{Binding Setting.DateFormat}"/>

        <Label Grid.Column="1" Grid.Row="3"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Language}"/>
        <Picker Grid.Column="2" Grid.Row="3"
                Margin="5, 2"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Setting.Language}"/>

        <Label Grid.Column="1" Grid.Row="4"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Movements}"/>
        <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                           Margin="5, 2"
                           ItemsSource="{Binding Movements}"
                           AutoGenerateColumnsMode="None"
                           SelectionMode="Single"
                           AllowEditing="True"
                           ColumnWidthMode="Fill"
                           HeaderRowHeight="52"
                           RowHeight="48">

            <sfgrid:SfDataGrid.Columns>

                <sfgrid:DataGridTextColumn HeaderText="{extensions:Localize Movement}"
                                           ValueBinding="{Binding Name}">
                </sfgrid:DataGridTextColumn>

            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </Grid>
</ContentPage>