<Project>
  <PropertyGroup>
    <DisplayVersion>1.0.61</DisplayVersion>
    <ApplicationVersion>61</ApplicationVersion>
    <VersionPrefix>$(DisplayVersion)</VersionPrefix>
    <ApplicationDisplayVersion>$(DisplayVersion)</ApplicationDisplayVersion>

    <Authors>Ramazan Yilmaz</Authors>
    <Copyright>Copyright © Ramazan Yilmaz, $([System.DateTime]::Now.ToString(yyyy))</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ramo-Y/PersonalRecord</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <SyncfusionVersion>28.2.9</SyncfusionVersion>
    <MauiVersion>8.0.100</MauiVersion>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

</Project>